{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RutasArchivos": {
    "Contratos": "C:\\Users\\nombre de usuario aqui\\OneDrive\\PruebadeRRHH",
    "Finiquitos": "C:\\Users\\nombre de usuario aqui\\OneDrive\\Finiquitos",
    "Incapacidades": "C:\\Users\\nombre de usuario aqui\\OneDrive\\Incapacidades Prueba",
    "IncapacidadesDefinitivas": "C:\\Users\\nombre de usuario aqui\\OneDrive\\AprovacionIncapacidad"
  }
}
