{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RutasArchivos": {
    "Contratos": "Contratos",
    "Finiquitos": "Finiquitos",
    "Incapacidades": "Incapacidades",
    "IncapacidadesDefinitivas": "IncapacidadesDefinitivas"
  }
}
